<component name="ArtifactManager">
  <artifact type="exploded-war" name="echo:war exploded">
    <output-path>$PROJECT_DIR$/target/songsRX</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="echo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.2" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/songsRX/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="echo/web/Web" />
    </root>
  </artifact>
</component>